:root {
  --bg-dark: #09090b;
  --bg-panel: #18181b;
  --bg-card: #27272a;
  --accent-primary: #8b5cf6; /* Violet */
  --accent-secondary: #ec4899; /* Pink */
  --text-main: #f4f4f5;
  --text-muted: #a1a1aa;
  --border: #3f3f46;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--bg-dark);
  color: var(--text-main);
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  overflow: hidden; /* Prevent body scroll */
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

/* Header */
header {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  border-bottom: 1px solid var(--border);
  background: var(--bg-panel);
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 800;
  font-size: 1.2rem;
  letter-spacing: -0.05em;
  color: var(--text-main);
}

.user-profile {
  display: flex;
  gap: 16px;
}

.icon-btn {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-btn:hover {
  background: var(--bg-card);
  color: var(--text-main);
}

.icon-btn.active {
  color: var(--accent-secondary);
  background: rgba(236, 72, 153, 0.1);
}

/* Main Content Layout */
.main-content {
  flex: 1;
  display: flex;
  overflow: hidden;
  position: relative;
}

/* Left Panel: Tracks */
.tracks-panel {
  width: 320px;
  background: var(--bg-panel);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  padding: 20px;
  overflow-y: auto;
  z-index: 10;
}

.panel-title {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--text-muted);
  margin-bottom: 16px;
  font-weight: 600;
}

.import-btn {
  font-size: 0.8rem;
  color: var(--accent-primary);
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background 0.2s;
}

.import-btn:hover {
  background: rgba(139, 92, 246, 0.1);
}

.track-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 24px;
}

.track-item {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 12px;
}

.track-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.track-name {
  font-size: 0.9rem;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 150px;
}

.track-controls {
  display: flex;
  gap: 8px;
}

/* Effects Controls */
.effects-controls {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background: var(--bg-card);
  padding: 16px;
  border-radius: 8px;
  border: 1px solid var(--border);
}

.effect-control {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.effect-control label {
  font-size: 0.8rem;
  color: var(--text-muted);
  display: flex;
  justify-content: space-between;
}

input[type="range"] {
  width: 100%;
  height: 4px;
  background: var(--border);
  border-radius: 2px;
  appearance: none;
  outline: none;
}

input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--text-main);
  cursor: pointer;
  transition: transform 0.1s;
}

input[type="range"]::-webkit-slider-thumb:hover {
  transform: scale(1.2);
}

/* Center: Visualizer */
.visualizer-section {
  flex: 1;
  background: linear-gradient(180deg, #0f0f11 0%, #18181b 100%);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

canvas {
  width: 100%;
  height: 100%;
}

.recording-indicator {
  position: absolute;
  top: 24px;
  right: 24px;
  background: rgba(220, 38, 38, 0.2);
  color: #ef4444;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  animation: pulse 2s infinite;
  border: 1px solid rgba(220, 38, 38, 0.4);
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

/* Right Panel: AI Insights */
.ai-panel {
  width: 280px;
  background: var(--bg-panel);
  border-left: 1px solid var(--border);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  z-index: 10;
}

.ai-card {
  background: var(--bg-card);
  border-radius: 12px;
  padding: 16px;
  border: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.ai-stat {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.stat-label {
  font-size: 0.75rem;
  color: var(--text-muted);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stat-value {
  font-size: 1.1rem;
  font-weight: 700;
}

.suggestion-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.suggestion-item {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 0.9rem;
  color: var(--text-muted);
  padding: 8px;
  border-radius: 8px;
  transition: background 0.2s;
}

.suggestion-item:hover {
  background: var(--bg-card);
  color: var(--text-main);
}

/* Bottom Controls */
.main-controls {
  height: 80px;
  background: var(--bg-panel);
  border-top: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  z-index: 20;
}

.control-btn {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 1px solid var(--border);
  background: var(--bg-card);
  color: var(--text-main);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
}

.control-btn:hover:not(:disabled) {
  transform: scale(1.05);
  border-color: var(--text-muted);
}

.control-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.control-btn.primary {
  width: 64px;
  height: 64px;
  background: var(--text-main);
  color: var(--bg-dark);
  border: none;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

.control-btn.primary:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
}

.control-btn.recording {
  background: #ef4444;
  color: white;
  box-shadow: 0 0 20px rgba(239, 68, 68, 0.4);
}

/* Settings Modal */
.settings-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.settings-panel {
  background: var(--bg-panel);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 32px;
  width: 400px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
}

.settings-panel h3 {
  margin-top: 0;
  margin-bottom: 24px;
}

.setting-item {
  margin-bottom: 20px;
}

.setting-item label {
  display: block;
  margin-bottom: 8px;
  color: var(--text-muted);
  font-size: 0.9rem;
}

.device-select {
  width: 100%;
  padding: 10px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--text-main);
  font-size: 0.95rem;
  outline: none;
}

.close-btn {
  width: 100%;
  padding: 12px;
  background: var(--text-main);
  color: var(--bg-dark);
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: opacity 0.2s;
}

.close-btn:hover {
  opacity: 0.9;
}

/* Drum Pad Styles (Restoring what was overwritten) */
.drum-pad {
  width: 80px;
  height: 80px;
  border-radius: 12px;
  background: linear-gradient(145deg, #27272a, #1f1f22);
  border: 1px solid #3f3f46;
  color: #e4e4e7;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.1s;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 0.8rem;
}

.drum-pad:active {
  transform: scale(0.95);
  background: #ec4899;
  box-shadow: 0 0 15px rgba(236, 72, 153, 0.5);
  border-color: #ec4899;
}

.drum-pad-container {
  animation: slide-up 0.3s ease-out;
}

@keyframes slide-up {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
